00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001b4 t __c.3341
000001b4 T __trampolines_end
000001b4 T __trampolines_start
000001d1 t __c.3336
000001d4 t __c.3334
000001f1 t __c.3332
0000020a t __c.3330
0000021d t __c.3328
0000022d t __c.3326
00000248 t __c.3324
00000259 t __c.3322
0000027a t __c.3320
00000295 t __c.3318
000002a0 t __c.3420
000002a7 t __c.3417
000002b6 t __c.3414
000002c7 t __c.3411
000002e2 t __c.3408
000002fa t __c.3405
0000031a t __c.3402
0000032e t __c.3399
0000033f t __c.3396
00000353 t __c.3393
00000362 t __c.3390
0000037d t __c.3387
00000389 t __c.3384
000003ae t __c.3381
000003cc t __c.3378
000003df t __c.3375
000003f2 t __c.3372
0000040a t __c.3369
00000420 t __c.3366
0000043b t __c.3363
00000451 t __c.3360
00000465 t __c.3357
0000048c t __c.3353
000004c8 t __c.3350
000004cc t __c.3348
000004d8 t __c.3341
000004e8 t __c.3249
000004f7 t __c.2228
000004fe t __c.2222
0000050e T __ctors_end
0000050e T __ctors_start
0000050e T __dtors_end
0000050e T __dtors_start
0000050e W __init
0000051a T __do_copy_data
00000534 T __do_clear_bss
0000053c t .do_clear_bss_loop
0000053e t .do_clear_bss_start
0000054c T __bad_interrupt
0000054c W __vector_10
0000054c W __vector_11
0000054c W __vector_12
0000054c W __vector_14
0000054c W __vector_16
0000054c W __vector_17
0000054c W __vector_18
0000054c W __vector_19
0000054c W __vector_20
0000054c W __vector_21
0000054c W __vector_22
0000054c W __vector_23
0000054c W __vector_24
0000054c W __vector_25
0000054c W __vector_26
0000054c W __vector_27
0000054c W __vector_28
0000054c W __vector_29
0000054c W __vector_30
0000054c W __vector_31
0000054c W __vector_33
0000054c W __vector_34
0000054c W __vector_35
0000054c W __vector_36
0000054c W __vector_37
0000054c W __vector_38
0000054c W __vector_4
0000054c W __vector_40
0000054c W __vector_41
0000054c W __vector_42
0000054c W __vector_43
0000054c W __vector_44
0000054c W __vector_45
0000054c W __vector_46
0000054c W __vector_47
0000054c W __vector_48
0000054c W __vector_49
0000054c W __vector_5
0000054c W __vector_50
0000054c W __vector_51
0000054c W __vector_52
0000054c W __vector_53
0000054c W __vector_54
0000054c W __vector_55
0000054c W __vector_56
0000054c W __vector_6
0000054c W __vector_65
0000054c W __vector_66
0000054c W __vector_67
0000054c W __vector_68
0000054c W __vector_69
0000054c W __vector_7
0000054c W __vector_70
0000054c W __vector_71
0000054c W __vector_8
00000550 T Task_Accelorometer
00000556 T TWI_Act_On_Failure_In_Last_Transmission
00000584 T init_adxl345
0000061e T nrk_create_taskset
00000696 T TWI_Master_Initialise
000006aa T TWI_Transceiver_Busy
000006b2 T TWI_Get_State_Info
000006c0 T TWI_Start_Transceiver_With_Data
00000704 T TWI_Start_Transceiver
0000071e T TWI_Get_Data_From_Transceiver
0000074c T __vector_39
0000083a t rf_cmd
0000084a T set_wireless_prog
00000850 T rf_enable_glossy
00000858 T rf_disable_glossy
0000085e T rf_power_down
000008aa T rf_power_up
000008d6 T rf_tx_power
000008ea T rf_addr_decode_enable
000008f6 T rf_addr_decode_disable
00000902 T rf_auto_ack_enable
0000090e T rf_auto_ack_disable
0000091a T rf_addr_decode_set_my_mac
0000092c T rf_set_rx
00000946 T rx_start_callback
00000950 T rx_end_callback
0000095a T rf_init
00000a32 T rf_rx_on
00000a38 T rf_polling_rx_on
00000a3e T rf_rx_off
00000a44 T rf_tx_packet
00000bbc T rf_cca_check
00000c20 T rf_rx_packet_nonblock
00000df8 T __vector_64
00000e16 T __vector_63
00000e34 T __vector_62
00000e52 T __vector_61
00000e70 T __vector_59
00000ed0 T __vector_58
00000eee T __vector_57
00000f0c T rf_set_cca_thresh
00000f20 T rf_security_last_pkt_status
00000f24 T rf_security_set_ctr_counter
00000f26 T rf_security_set_key
00000f28 T rf_security_disable
00000f2a T rf_tx_tdma_packet
00000f2e T rf_get_sem
00000f38 T rf_flush_rx_fifo
00000f3a T rf_busy
00000f3e T rf_rx_check_fifop
00000f42 T rf_rx_check_sfd
00000f46 T rf_carrier_on
00000f48 T rf_carrier_off
00000f4a T rf_test_mode
00000f4c T rf_data_mode
00000f4e T rf_rx_set_serial
00000f50 T rf_tx_set_serial
00000f52 T rf_set_preamble_length
00000f54 T rf_set_cca_mode
00000f56 T rf_cc2591_tx_on
00000f66 T rf_cc2591_rx_on
00000f76 T rf_glossy_interrupt
00001050 T __vector_60
000010d0 T aes_setkey
00001114 T aes_encrypt
000011b2 T aes_decrypt
0000127e T getc0
00001296 T putc0
000012ae T nrk_uart_rx_signal_get
000012b2 T nrk_uart_data_ready
000012d0 T nrk_kprintf
000012fa T PORT_INIT
0000130e T nrk_setup_ports
00001312 T nrk_gpio_set
000013f4 T nrk_gpio_clr
000014e4 T nrk_gpio_get
00001538 T nrk_gpio_toggle
0000174e T nrk_gpio_direction
00001902 T nrk_get_button
00001916 T nrk_led_toggle
00001944 T nrk_led_clr
00001972 T nrk_led_set
000019a0 T nrk_gpio_pullups
000019b4 T putc1
000019c2 T setup_uart0
000019ec T setup_uart1
00001a16 T nrk_setup_uart
00001a48 T getc1
00001a60 T halWait
00001a6e T nrk_eeprom_read_byte
00001a72 T nrk_eeprom_write_byte
00001a78 T read_eeprom_mac_address
00001ae4 T read_eeprom_channel
00001afc T write_eeprom_load_img_pages
00001b0c T read_eeprom_load_img_pages
00001b24 T read_eeprom_aes_key
00001b54 T write_eeprom_aes_key
00001b84 T read_eeprom_current_image_checksum
00001b9c T write_eeprom_current_image_checksum
00001bac T nrk_int_disable
00001bb0 T nrk_int_enable
00001bb4 T nrk_halt
00001bba T nrk_init
00001d08 T nrk_start
00001d8a T nrk_TCB_init
00001ef6 T _nrk_timer_tick
00001efa T nrk_version
00001f00 T nrk_stats_reset
00001f74 T _nrk_stats_sleep
00001fb2 T nrk_stats_get_deep_sleep
00001fde T _nrk_stats_add_violation
00002002 T _nrk_stats_task_start
00002044 T _nrk_stats_task_preempted
000020be T _nrk_stats_task_suspend
0000217e T nrk_stats_display_pid
000024b8 T nrk_stats_display_all
000024d4 T nrk_stats_get
00002588 T _nrk_errno_set
00002594 T nrk_errno_get
000025a0 T _nrk_log_error
0000269a T nrk_error_get
000026b2 T nrk_error_print
000027c6 T clear_regs
00002826 T nrk_error_handle
00002858 T nrk_error_add
00002876 T nrk_kernel_error_add
0000288a T pause
000028b4 T blink_dash
000028d4 T blink_dot
000028ec T blink_morse_code_error
00002a0c T dump_stack_info
00002b66 T nrk_stack_check
00002bb0 T nrk_stack_check_pid
00002be6 T nrk_signal_create
00002c58 T nrk_signal_get_registered_mask
00002c6a T nrk_signal_delete
00002d88 T nrk_signal_unregister
00002e06 T nrk_signal_register
00002e6a T nrk_event_signal
00002f4c T nrk_event_wait
00002fc0 T nrk_sem_create
00002fc6 T nrk_get_resource_index
00002fd6 T nrk_sem_query
0000300a T nrk_sem_pend
000030c8 T nrk_sem_post
00003184 T nrk_sem_delete
000031ca T nrk_get_high_ready_task_ID
000031d6 T nrk_print_readyQ
000031ec T nrk_add_to_readyQ
0000334c T nrk_rem_from_readyQ
000033ec T nrk_activate_task
00003482 T nrk_set_next_wakeup
000034fc T _nrk_wait_for_scheduler
00003510 T nrk_wait_until_next_period
00003564 T nrk_terminate_task
00003586 T nrk_wait_until_next_n_periods
000035e6 T nrk_wait_ticks
0000365e T nrk_wait_until_ticks
000036bc T nrk_wait_until_nw
00003708 T nrk_wait
000037b6 T nrk_wait_until
00003862 T nrk_get_pid
0000386e T nrk_time_get
00003928 T nrk_time_sub
00003a40 T nrk_time_compact_nanos
00003a82 T nrk_time_add
00003b38 T nrk_time_set
00003b4e T _nrk_time_to_ticks
00003c38 T _nrk_ticks_to_time
00003ca6 T _nrk_time_to_ticks_long
00003d82 T nrk_idle_task
00003db6 T _nrk_scheduler
000041ff W __stack
00004320 T _nrk_sw_wdt_check
0000440c T _nrk_sw_wdt_init
00004418 T nrk_sw_wdt_init
00004460 T nrk_sw_wdt_update
0000450e T nrk_sw_wdt_start
0000459a T nrk_sw_wdt_stop
000045b4 T nrk_spin_wait_us
000045d2 T _nrk_precision_os_timer_stop
000045d8 T _nrk_precision_os_timer_start
000045ec T _nrk_precision_os_timer_reset
000045f6 T _nrk_precision_os_timer_get
0000461a T _nrk_high_speed_timer_stop
00004620 T _nrk_high_speed_timer_start
00004628 T _nrk_high_speed_timer_reset
00004638 T _nrk_high_speed_timer_get
0000465c T nrk_high_speed_timer_wait
000046bc T _nrk_os_timer_stop
000046d2 T _nrk_os_timer_set
000046d8 T _nrk_os_timer_start
000046ea T _nrk_os_timer_reset
000046fe T _nrk_setup_timer
00004784 T _nrk_get_next_wakeup
0000478c T _nrk_set_next_wakeup
00004794 T nrk_timer_int_stop
000047a0 T nrk_timer_int_reset
000047b4 T nrk_timer_int_read
000047c8 T nrk_timer_int_start
000047da T nrk_timer_int_configure
00004850 T _nrk_os_timer_get
00004856 T __vector_default
0000486a T __vector_13
0000486a T __vector_15
000048d0 T __vector_32
00004934 T SIG_OUTPUT_COMPARE1A
00004948 T _nrk_startup_error
00004994 T nrk_ext_int_enable
00004a16 T nrk_ext_int_disable
00004a98 T nrk_ext_int_configure
00004bac T __vector_9
00004c10 T __vector_1
00004c74 T __vector_2
00004cd8 T __vector_3
00004d3c T nrk_watchdog_disable
00004d58 T nrk_watchdog_enable
00004d76 T nrk_watchdog_check
00004d84 T nrk_watchdog_reset
00004d88 T nrk_battery_save
00004d8a T nrk_sleep
00004da2 T nrk_idle
00004db8 T nrk_task_set_entry_function
00004dc0 T nrk_task_set_stk
00004dfc T nrk_task_stk_init
00004e78 T nrk_stack_pointer_init
00004e96 T nrk_stack_pointer_restore
00004ea4 T nrk_target_start
00004eac T nrk_start_high_ready_task
00004f02 T main
00004f5a T vfprintf
000051e8 T __muluhisi3
000051fe T __mulsi3
0000521e T __udivmodsi4
0000522a t __udivmodsi4_loop
00005244 t __udivmodsi4_ep
00005262 T __umoddi3
00005266 T __udivdi3
00005268 T __udivdi3_umoddi3
0000527e T __udivmod64
00005320 T __tablejump2__
00005324 T __tablejump__
0000532c T __umulhisi3
0000534a T strchr_P
00005360 T memcpy
00005372 T strncmp
0000538e T fdevopen
00005424 T fputc
00005494 T printf
000054bc T putchar
000054c8 T puts
00005528 T sprintf
00005588 T __ultoa_invert
00005644 T __eerd_byte_m128rfa1
00005654 T __eewr_byte_m128rfa1
00005656 T __eewr_r18_m128rfa1
00005670 T calloc
000056a8 T malloc
000057d2 T free
00005902 T memset
00005910 T _exit
00005910 W exit
00005912 t __stop_program
00005914 A __data_load_start
00005914 T _etext
00005a76 A __data_load_end
00800200 d TWI_state
00800200 D __data_start
00800201 D reset_val
00800211 D __malloc_heap_end
00800213 D __malloc_heap_start
00800215 D __malloc_margin
00800217 D NRK_ADC_INPUT_7
00800218 D NRK_ADC_INPUT_6
00800219 D NRK_ADC_INPUT_5
0080021a D NRK_ADC_INPUT_4
0080021b D NRK_ADC_INPUT_3
0080021c D NRK_ADC_INPUT_2
0080021d D NRK_ADC_INPUT_1
0080021e D NRK_ADC_INPUT_0
0080021f D NRK_PORTF_7
00800220 D NRK_PORTF_6
00800221 D NRK_PORTF_5
00800222 D NRK_PORTF_4
00800223 D NRK_PORTF_3
00800224 D NRK_PORTF_2
00800225 D NRK_PORTF_1
00800226 D NRK_PORTF_0
00800227 D NRK_PORTG_5
00800228 D NRK_PORTG_4
00800229 D NRK_PORTG_3
0080022a D NRK_PORTG_2
0080022b D NRK_PORTG_1
0080022c D NRK_PORTG_0
0080022d D NRK_ANT_1
0080022e D NRK_ANT_0
0080022f D NRK_UART0_TXD
00800230 D NRK_UART0_RXD
00800231 D NRK_PORTE_7
00800232 D NRK_PORTE_6
00800233 D NRK_PORTE_5
00800234 D NRK_PORTE_4
00800235 D NRK_PORTE_3
00800236 D NRK_PORTE_2
00800237 D NRK_PORTE_1
00800238 D NRK_PORTE_0
00800239 D NRK_LED_3
0080023a D NRK_LED_2
0080023b D NRK_LED_1
0080023c D NRK_LED_0
0080023d D NRK_UART1_TXD
0080023e D NRK_UART1_RXD
0080023f D NRK_BUTTON
00800240 D NRK_PORTD_7
00800241 D NRK_PORTD_6
00800242 D NRK_PORTD_5
00800243 D NRK_PORTD_4
00800244 D NRK_PORTD_3
00800245 D NRK_PORTD_2
00800246 D NRK_PORTD_1
00800247 D NRK_PORTD_0
00800248 D NRK_PORTC_7
00800249 D NRK_PORTC_6
0080024a D NRK_PORTC_5
0080024b D NRK_PORTC_4
0080024c D NRK_PORTC_3
0080024d D NRK_PORTC_2
0080024e D NRK_PORTC_1
0080024f D NRK_PORTC_0
00800250 D NRK_PORTB_7
00800251 D NRK_PORTB_6
00800252 D NRK_PORTB_5
00800253 D NRK_PORTB_4
00800254 D NRK_PORTB_3
00800255 D NRK_PORTB_2
00800256 D NRK_PORTB_1
00800257 D NRK_PORTB_0
00800258 D NRK_MISO
00800259 D NRK_MOSI
0080025a D NRK_SCK
0080025b D NRK_SPI_SS
0080025c D NRK_DEBUG_3
0080025d D NRK_DEBUG_2
0080025e D NRK_DEBUG_1
0080025f D NRK_DEBUG_0
00800260 D NRK_PORTA_7
00800261 D NRK_PORTA_6
00800262 D NRK_PORTA_5
00800263 D NRK_PORTA_4
00800264 D NRK_PORTA_3
00800265 D NRK_PORTA_2
00800266 D NRK_PORTA_1
00800267 D NRK_PORTA_0
00800362 B __bss_start
00800362 D __data_end
00800362 D _edata
00800362 B read
00800364 B TWI_statusReg
00800365 b TWI_bufPtr.3293
00800366 b TWI_msgSize
00800367 b TWI_buf
00800371 B wireless_prog
00800372 B rx_end_func
00800374 B rx_start_func
00800376 b error_cnt
00800377 B app_timer0_callback
00800379 B error_task
0080037a B _nrk_time_trigger
0080037b B TaskOne
0080039e B _nrk_stats_sleep_time
008003a6 B _nrk_signal_list
008003aa B Stack1
0080042a B nrk_kernel_stk_ptr
0080042c B app_timer0_prescale
0080042d B _nrk_prev_timer_val
0080042e B cur_task_stats
008004c4 B error_num
008004c5 B nrk_idle_task_stk
00800545 B messageBuf
00800555 B rx_ctr
00800559 B radio_sem
0080055b B use_glossy
0080055c B mdmctrl0
0080055e B rfSettings
00800567 B curr_t
0080056f B ekey
0080057f B rf_ready
00800580 B target_t
00800588 B dkey
00800598 B tx_ctr
0080059e B dummy_t
008005a6 B _free_node
008005a8 B nrk_task_TCB
0080067f B next_next_wakeup
00800681 B nrk_sem_list
00800684 B nrk_task_init_cnt
00800685 B nrk_wakeup_signal
00800686 B nrk_high_ready_TCB
00800688 B nrk_cur_task_prio
00800689 B _nrk_cpu_state
0080068a B _head_node
0080068c B nrk_system_time
00800694 B _nrk_resource_cnt
00800695 B nrk_cur_task_TCB
00800697 B nrk_high_ready_prio
00800698 B sw_wdts
008006d1 B _nrk_readyQ
008006ef B t
008006f0 B ext_int1_callback
008006f2 B ext_int0_callback
008006f4 B ext_int2_callback
008006f6 B pc_int0_callback
008006f8 B __iob
008006fe B __brkval
00800700 B __flp
00800702 B __bss_end
00800702 N __heap_start
00800702 N _end
00810000 N __eeprom_end
